D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Source\ONNXBuilderLibrary\Private\ONNXBuilderLibrary.cpp
/I .
/I D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Source\ThirdParty\ONNXBuilderLibraryLibrary\ProtoBufLib\ONNX
/I D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Source\ThirdParty\ONNXBuilderLibraryLibrary\ProtoBufLib\third_paty\protobuf\include
/I D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Source\ONNXBuilderLibrary\Private
/I D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Source
/I D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Source\ONNXBuilderLibrary\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Source\ThirdParty
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\projects\UE5\ONNXBuilder\Intermediate\Build\Win64\ONNXBuilderEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ONNXBuilderLibrary\Definitions.ONNXBuilderLibrary.h"
/Yu"D:\projects\UE5\ONNXBuilder\Intermediate\Build\Win64\ONNXBuilderEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\projects\UE5\ONNXBuilder\Intermediate\Build\Win64\ONNXBuilderEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ONNXBuilderLibrary\ONNXBuilderLibrary.cpp.obj"
/sourceDependencies D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ONNXBuilderLibrary\ONNXBuilderLibrary.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
