/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ONNXBuilderLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\projects\UE5\ONNXBuilder\Intermediate\Build\Win64\ONNXBuilderEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ONNXBuilderLibrary\ONNXBuilderLibrary.cpp.obj"
"D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ONNXBuilderLibrary\Default.rc2.res"
/OUT:"D:\projects\UE5\ONNXBuilder\Plugins\ONNXBuilderLibrary\Intermediate\Build\Win64\UnrealEditor\Development\ONNXBuilderLibrary\UnrealEditor-ONNXBuilderLibrary.lib"
